{:paths ["src" "test"]

 :deps {arttuka/reagent-material-ui {:mvn/version "5.6.2-1"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.0"}
        day8.re-frame/async-flow-fx {:mvn/version "0.1.0"}
        day8.re-frame/re-frame-10x {:mvn/version "1.0.0"}
        metosin/reitit {:mvn/version "0.5.15"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.36"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        reagent/reagent {:mvn/version "1.1.1"}
        org.webjars.npm/file-saver {:mvn/version "2.0.5"}}

 :aliases {:cljs {:extra-deps {binaryage/devtools {:mvn/version "1.0.2"}
                               cider/cider-nrepl {:mvn/version "0.26.0"}
                               philoskim/debux {:mvn/version "0.8.2"}
                               thheller/shadow-cljs {:mvn/version "2.16.9"}}}
           :test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                  :main-opts ["-m" "cljs-test-runner.main"
                              "-d" "test"]}}}
