{:deps {:aliases [:cljs]}
 :builds {:app {:target :browser
                :closure-defines {awesome-name.core/DEV_DARK_MODE #shadow/env "DEV_DARK_MODE"}
                :modules {:main {:init-fn awesome-name.core/start}}
                :dev {:closure-defines {re-frame.trace/trace-enabled? true
                                        day8.re-frame-10x.debug? true
                                        day8.re-frame.tracing/trace-enabled? true}}
                :release {:module-hash-names true
                          :build-options {:cache-level :jars}}
                :devtools {:http-root "public"
                           :http-port 3003
                           :preloads [day8.re-frame-10x.preload]}}}}
